# video_vos_keyframe

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/androidapplication/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/androidapplication/: AboutActivity.java  AnnotateActivity.java  FirstActivity.java  SplashActivity.java  VideoOutputActivity.java
android/app/src/main/java/com/example/androidapplication/adapter/: GridJRAdapter.java  MyViewPager.java  ViewPagerAdapter.java
android/app/src/main/java/com/example/androidapplication/base/: ActivityCollector.java  BaseLazyFragment.java  BasicActivity.java
android/app/src/main/java/com/example/androidapplication/bean/: BubblenetBean.java  ScribbleBean.java  VideoBean.java  VideoNameBean.java
android/app/src/main/java/com/example/androidapplication/downloadservice/: DownloadListener.java  DownloadService.java  DownloadTask.java
android/app/src/main/java/com/example/androidapplication/fragment/: FragmentButton.java  FragmentGallery.java  FragmentOpendir.java  FragmentResult.java
android/app/src/main/java/com/example/androidapplication/http/: HttpUtil.java  MyConstant.java  Urls.java
android/app/src/main/java/com/example/androidapplication/imgprocess/: GrafittiImageView.java  IntViewPoint.java  Line.java  ViewPoint.java
android/app/src/main/java/com/example/androidapplication/progress/: MyProgressListener.java  ProgressModel.java  ProgressRequestBody.java
android/app/src/main/java/com/example/androidapplication/recyclermodules/: JRitem.java  itemGridCellBinder.java
android/app/src/main/java/com/example/androidapplication/utils/: ResourceUtil.java  StorageUtil.java
android/app/src/main/res/drawable/: about_icon_copy_right.xml  arrow_btn_press.xml  divider.xml  ellipsis_btn_press.xml  header_radius.xml  model_bottomdialog_selector.xml
android/app/src/main/res/layout/: about_activity_layout.xml  annotate_activity_layout.xml  annotate_frame_centerview.xml  custom_bottom_progressbar.xml  first_layout.xml  fps_dialog_layout.xml  fragment2_layout.xml  fragment_openbuttton_layout.xml  fragment_opendir_layout.xml  fragment_result_layout.xml  grid_item.xml  header_love.xml  itertime_dialog_layout.xml  maskindex_dialog_layout.xml  model_dialog_layout.xml  recyclerview_layout.xml  scale_dialog_layout.xml  title_layout.xml  title_right_custom_view.xml  video_activity_layout.xml  view_empty.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/example/androidapplication/: androidapplication.plantuml
android/opencv/: build.gradle  opencv.plantuml
pyqt/FrameExtract/: cluster_video_to_frames.py  difference_video_to_frames.py  flow_video_to_frames.py  frameExtract_logic.py  frame_difference.py  video_to_frames.py
pyqt/InteSeg/: interaction_net.py  ivs_model.py  ivs_utils.py  our_func_inteSeg.py
pyqt/OSVOS/: RGMP_model.py  RGMP_thread.py  RGMP_utils.py  dataset.py  osvos.py  osvos_logic.py  propagate_intenet.py  propagate_model.py  propagate_thread.py  propagate_utils.py  propagation_net.py
pyqt/Removal/: CPNet_model.py  CPNet_thread.py  (+4 more)
server/: README.md  scribbles.json  server.py  server.py_bk  test.py  utils.py  vos_nginx.conf  vos_supervisor.conf
(+91 files in other folders)
