server {

listen 11044; server_name ai.blockelite.cn;

charset utf-8;

client_max_body_size 75M;

location / {

             proxy_set_header X-Fforwarded-For $proxy_add_x_forwarded_for;

             proxy_set_header Host $host; proxy_pass http://ai.blockelite.cn:11044;

            }
}
