[program:vos]
command= gunicorn -w 4 -b 0.0.0.0:5000 server:app
directory=/home/workspace/project/
autostart=true
startsecs=10
startretries=10
stdout_logfile=/home/workspace/project/log/supervisor/supervisor.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/home/workspace/project/log/supervisor/supervisor_err.log
stderr_logfile_maxbytes=50MB
