<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.example.androidapplication.imgprocess.GrafittiImageView
            android:id="@+id/draw_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/annotate_btn_clear"
            android:layout_gravity="center"
            android:layout_width="@dimen/fb_opendir_width"
            android:layout_height="@dimen/fb_opendir_heigt"
            android:paddingBottom="@dimen/fb_opendir_paddingBottom"
            android:paddingLeft="@dimen/fb_opendir_paddingLeft"
            android:paddingRight="@dimen/fb_opendir_paddingRight"
            android:paddingTop="@dimen/fb_opendir_paddingTop"
            android:layout_marginLeft="@dimen/fb_opendir_marginLeft"
            android:layout_marginRight="@dimen/fb_opendir_marginRight"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="@dimen/fb_opendir_borderWidth"
            fancy:fb_defaultColor="@color/fb_defaultColor"
            fancy:fb_focusColor="@color/fb_focusColor"
            fancy:fb_fontIconResource="&#xf01e;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="@dimen/fb_opendir_radius"
            fancy:fb_text="RESTART ANNOTATE"
            fancy:fb_disabledColor="@color/colorTitleLine"
            fancy:fb_textSize="@dimen/fb_opendir_textSize"
            fancy:fb_textColor="#FFFFFF"
            android:layout_marginTop="@dimen/fb_opendir_marginBottom"
            android:layout_marginBottom="@dimen/fb_opendir_marginBottom"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/annotate_btn_finish"
            android:layout_gravity="center"
            android:layout_width="@dimen/fb_opendir_width"
            android:layout_height="@dimen/fb_opendir_heigt"
            android:paddingBottom="@dimen/fb_opendir_paddingBottom"
            android:paddingLeft="@dimen/fb_opendir_paddingLeft"
            android:paddingRight="@dimen/fb_opendir_paddingRight"
            android:paddingTop="@dimen/fb_opendir_paddingTop"
            android:layout_marginLeft="@dimen/fb_opendir_marginLeft"
            android:layout_marginRight="@dimen/fb_opendir_marginRight"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="@dimen/fb_opendir_borderWidth"
            fancy:fb_defaultColor="@color/fb_defaultColor"
            fancy:fb_focusColor="@color/fb_focusColor"
            fancy:fb_fontIconResource="&#xf257;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="@dimen/fb_opendir_radius"
            fancy:fb_text="CONFIRM ANNOTATE"
            fancy:fb_disabledColor="@color/colorTitleLine"
            fancy:fb_textSize="@dimen/fb_opendir_textSize"
            fancy:fb_textColor="#FFFFFF"
            android:layout_marginTop="@dimen/fb_opendir_marginBottom"
            android:layout_marginBottom="@dimen/fb_opendir_marginBottom"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/annotate_btn_segmentate"
            android:layout_gravity="center"
            android:layout_width="@dimen/fb_opendir_width"
            android:layout_height="@dimen/fb_opendir_heigt"
            android:paddingBottom="@dimen/fb_opendir_paddingBottom"
            android:paddingLeft="@dimen/fb_opendir_paddingLeft"
            android:paddingRight="@dimen/fb_opendir_paddingRight"
            android:paddingTop="@dimen/fb_opendir_paddingTop"
            android:layout_marginLeft="@dimen/fb_opendir_marginLeft"
            android:layout_marginRight="@dimen/fb_opendir_marginRight"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="@dimen/fb_opendir_borderWidth"
            fancy:fb_defaultColor="@color/fb_defaultColor"
            fancy:fb_focusColor="@color/fb_focusColor"
            fancy:fb_fontIconResource="&#xf125;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="@dimen/fb_opendir_radius"
            fancy:fb_text="OBJECT SEGMENTATE"
            fancy:fb_disabledColor="@color/colorTitleLine"
            fancy:fb_textSize="@dimen/fb_opendir_textSize"
            fancy:fb_textColor="#FFFFFF"
            android:layout_marginTop="@dimen/fb_opendir_marginBottom"
            android:layout_marginBottom="@dimen/fb_opendir_marginBottom"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/annotate_btn_removal"
            android:layout_gravity="center"
            android:layout_width="@dimen/fb_opendir_width"
            android:layout_height="@dimen/fb_opendir_heigt"
            android:paddingBottom="@dimen/fb_opendir_paddingBottom"
            android:paddingLeft="@dimen/fb_opendir_paddingLeft"
            android:paddingRight="@dimen/fb_opendir_paddingRight"
            android:paddingTop="@dimen/fb_opendir_paddingTop"
            android:layout_marginLeft="@dimen/fb_opendir_marginLeft"
            android:layout_marginRight="@dimen/fb_opendir_marginRight"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="@dimen/fb_opendir_borderWidth"
            fancy:fb_defaultColor="@color/fb_defaultColor"
            fancy:fb_focusColor="@color/fb_focusColor"
            fancy:fb_fontIconResource="&#xf12d;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="@dimen/fb_opendir_radius"
            fancy:fb_text="OBJECT  REMOVAL"
            fancy:fb_disabledColor="@color/colorTitleLine"
            fancy:fb_textSize="@dimen/fb_opendir_textSize"
            fancy:fb_textColor="#FFFFFF"
            android:layout_marginTop="@dimen/fb_opendir_marginBottom"
            android:layout_marginBottom="@dimen/fb_opendir_marginBottom"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/float_action_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            fancy:fab_addButtonColorNormal="@color/white"
            fancy:fab_addButtonColorPressed="@color/white_pressed"
            fancy:fab_addButtonPlusIconColor="@color/half_black"
            fancy:fab_addButtonSize="mini"
            fancy:fab_labelStyle="@style/menu_labels_style"
            fancy:fab_labelsPosition="left">
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_button_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fancy:fab_colorNormal="@color/white"
                fancy:fab_title="前景画笔"
                fancy:fab_icon="@mipmap/pen_1_grey"
                fancy:fab_colorPressed="@color/white_pressed"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fancy:fab_colorNormal="@color/white"
                fancy:fab_size="mini"
                fancy:fab_icon="@mipmap/pen_2_grey"
                fancy:fab_title="背景画笔"
                fancy:fab_colorPressed="@color/white_pressed"/>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>
</LinearLayout>
