<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <org.salient.artplayer.VideoView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <LinearLayout
        android:id="@+id/upload_progress_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/number_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fancy:progress_reached_bar_height="@dimen/progress_reached_bar_height"
            fancy:progress_unreached_bar_height="@dimen/progress_unreached_bar_height"
            fancy:progress_reached_color="@color/fb_defaultColor"
            fancy:progress_text_color="@color/fb_defaultColor"
            fancy:progress_unreached_color="@color/colorTitleLine"
            fancy:progress_text_size="@dimen/progress_text_size"
            fancy:progress_text_offset="2dp"
            fancy:progress_text_visibility="visible"
            fancy:progress_max="100"
            fancy:progress_current="0"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/opendir_button"
            android:layout_gravity="center"
            android:layout_width="@dimen/fb_opendir_width"
            android:layout_height="@dimen/fb_opendir_heigt"
            android:paddingBottom="@dimen/fb_opendir_paddingBottom"
            android:paddingLeft="@dimen/fb_opendir_paddingLeft"
            android:paddingRight="@dimen/fb_opendir_paddingRight"
            android:paddingTop="@dimen/fb_opendir_paddingTop"
            android:layout_marginLeft="@dimen/fb_opendir_marginLeft"
            android:layout_marginRight="@dimen/fb_opendir_marginRight"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="@dimen/fb_opendir_borderWidth"
            fancy:fb_defaultColor="@color/fb_defaultColor"
            fancy:fb_focusColor="@color/fb_focusColor"
            fancy:fb_fontIconResource="&#xf04b;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="@dimen/fb_opendir_radius"
            fancy:fb_text="OPEN VIDEO"
            fancy:fb_disabledColor="@color/colorTitleLine"
            fancy:fb_textSize="@dimen/fb_opendir_textSize"
            fancy:fb_textColor="#FFFFFF"
            android:layout_marginTop="@dimen/fb_opendir_marginBottom"
            android:layout_marginBottom="@dimen/fb_opendir_marginBottom"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/upload_button"
            android:layout_gravity="center"
            android:layout_width="@dimen/fb_opendir_width"
            android:layout_height="@dimen/fb_opendir_heigt"
            android:paddingBottom="@dimen/fb_opendir_paddingBottom"
            android:paddingLeft="@dimen/fb_opendir_paddingLeft"
            android:paddingRight="@dimen/fb_opendir_paddingRight"
            android:paddingTop="@dimen/fb_opendir_paddingTop"
            android:layout_marginLeft="@dimen/fb_opendir_marginLeft"
            android:layout_marginRight="@dimen/fb_opendir_marginRight"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="@dimen/fb_opendir_borderWidth"
            fancy:fb_defaultColor="@color/fb_defaultColor"
            fancy:fb_focusColor="@color/fb_focusColor"
            fancy:fb_fontIconResource="&#xf03d;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="@dimen/fb_opendir_radius"
            fancy:fb_text="UPLOAD VIDEO"
            fancy:fb_disabledColor="@color/colorTitleLine"
            fancy:fb_textSize="@dimen/fb_opendir_textSize"
            fancy:fb_textColor="#FFFFFF"
            android:layout_marginTop="@dimen/fb_opendir_marginBottom"
            android:layout_marginBottom="@dimen/fb_opendir_marginBottom"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/model_button"
            android:layout_gravity="center"
            android:layout_width="@dimen/fb_opendir_width"
            android:layout_height="@dimen/fb_opendir_heigt"
            android:paddingBottom="@dimen/fb_opendir_paddingBottom"
            android:paddingLeft="@dimen/fb_opendir_paddingLeft"
            android:paddingRight="@dimen/fb_opendir_paddingRight"
            android:paddingTop="@dimen/fb_opendir_paddingTop"
            android:layout_marginLeft="@dimen/fb_opendir_marginLeft"
            android:layout_marginRight="@dimen/fb_opendir_marginRight"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="@dimen/fb_opendir_borderWidth"
            fancy:fb_defaultColor="@color/fb_defaultColor"
            fancy:fb_focusColor="@color/fb_focusColor"
            fancy:fb_fontIconResource="&#xf01c;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="@dimen/fb_opendir_radius"
            fancy:fb_text="CHOOSE MODEL"
            fancy:fb_disabledColor="@color/colorTitleLine"
            fancy:fb_textSize="@dimen/fb_opendir_textSize"
            fancy:fb_textColor="#FFFFFF"
            android:layout_marginTop="@dimen/fb_opendir_marginBottom"
            android:layout_marginBottom="@dimen/fb_opendir_marginBottom"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/itertime_button"
            android:layout_gravity="center"
            android:layout_width="@dimen/fb_opendir_width"
            android:layout_height="@dimen/fb_opendir_heigt"
            android:paddingBottom="@dimen/fb_opendir_paddingBottom"
            android:paddingLeft="@dimen/fb_opendir_paddingLeft"
            android:paddingRight="@dimen/fb_opendir_paddingRight"
            android:paddingTop="@dimen/fb_opendir_paddingTop"
            android:layout_marginLeft="@dimen/fb_opendir_marginLeft"
            android:layout_marginRight="@dimen/fb_opendir_marginRight"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="@dimen/fb_opendir_borderWidth"
            fancy:fb_defaultColor="@color/fb_defaultColor"
            fancy:fb_focusColor="@color/fb_focusColor"
            fancy:fb_fontIconResource="&#xf1ce;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="@dimen/fb_opendir_radius"
            fancy:fb_text="ROLL ITERTIME"
            fancy:fb_disabledColor="@color/colorTitleLine"
            fancy:fb_textSize="@dimen/fb_opendir_textSize"
            fancy:fb_textColor="#FFFFFF"
            android:layout_marginTop="@dimen/fb_opendir_marginBottom"
            android:layout_marginBottom="@dimen/fb_opendir_marginBottom"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/get_frames_button"
            android:layout_gravity="center"
            android:layout_width="@dimen/fb_opendir_width"
            android:layout_height="@dimen/fb_opendir_heigt"
            android:paddingBottom="@dimen/fb_opendir_paddingBottom"
            android:paddingLeft="@dimen/fb_opendir_paddingLeft"
            android:paddingRight="@dimen/fb_opendir_paddingRight"
            android:paddingTop="@dimen/fb_opendir_paddingTop"
            android:layout_marginLeft="@dimen/fb_opendir_marginLeft"
            android:layout_marginRight="@dimen/fb_opendir_marginRight"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="@dimen/fb_opendir_borderWidth"
            fancy:fb_defaultColor="@color/fb_defaultColor"
            fancy:fb_focusColor="@color/fb_focusColor"
            fancy:fb_fontIconResource="&#xf161;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="@dimen/fb_opendir_radius"
            fancy:fb_text="SORT FRAMES"
            fancy:fb_disabledColor="@color/colorTitleLine"
            fancy:fb_textSize="@dimen/fb_opendir_textSize"
            fancy:fb_textColor="#FFFFFF"
            android:layout_marginTop="@dimen/fb_opendir_marginBottom"
            android:layout_marginBottom="@dimen/fb_opendir_marginBottom"/>
    </LinearLayout>

</LinearLayout>
