<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/opendir_button"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#7ab800"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_fontIconResource="&#xf04b;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="OPEN VIDEO"
        fancy:fb_disabledColor="@color/colorTitleLine"
        fancy:fb_textSize="20sp"
        fancy:fb_textColor="#FFFFFF"/>

</RelativeLayout>
