<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_radius"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/scale_dialog_bottomsheet_rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/header_radius">

        <ImageView
            android:id="@+id/scale_dialog_bottomsheet_iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/close_32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/scale_dialog_bottomsheet_iv_close"
            android:text="选择缩放比例"
            android:textColor="@color/model_bottomdialog_title_textcolor"
            android:textSize="@dimen/model_bottomdialog_title_textSize" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxHeight="17.0sp"
            android:text="缩放比例"
            android:textColor="#cc222222"
            android:textSize="15.0sp"/>

        <TextView
            android:id="@+id/scale_value_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11.0dip"
            android:includeFontPadding="false"
            android:maxHeight="24.0sp"
            android:text="1.0"
            android:textColor="#cc222222"
            android:textSize="24.0sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zkk.view.rulerview.RulerView
                android:id="@+id/scale_rulerview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/video_ruler_height"
                android:layout_marginTop="24.0dip"
                app:alphaEnable="true"
                app:lineColor="@color/colorTitleLine"
                app:lineMaxHeight="40dp"
                app:lineMidHeight="30dp"
                app:lineMinHeight="20dp"
                app:lineSpaceWidth="10dp"
                app:lineWidth="2dip"
                app:textColor="@color/colorBlack"
                app:minValue="10.0"
                app:maxValue="0.1"
                app:perValue="0.1"
                app:selectorValue="1.0"
                />

            <ImageView
                android:layout_width="14.0dip"
                android:layout_height="46.0dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11.0dip"
                android:scaleType="fitXY"
                android:src="@drawable/user_info_ruler_weight"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
