<?xml version="1.0" encoding="utf-8"?>
<com.wuhenzhizao.titlebar.widget.CommonTitleBar
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    titlebar:titleBarColor="@color/colorWhite"
    titlebar:fillStatusBar="true"
    titlebar:statusBarColor="@color/colorTitleLine"
    titlebar:statusBarMode="dark"
    titlebar:titleBarHeight="@dimen/dimenTitleBar"
    titlebar:showBottomLine="true"
    titlebar:bottomLineColor="@color/colorTitleText"
    titlebar:bottomShadowHeight="@dimen/botttomTitleBar"
    titlebar:leftType="imageButton"
    titlebar:leftText=""
    titlebar:leftTextColor="@color/colorTitleText"
    titlebar:leftTextSize="@dimen/title_left"
    titlebar:leftImageResource="@drawable/arrow_left_grey_25"
    titlebar:rightType="customView"
    titlebar:rightText="@string/ok"
    titlebar:rightCustomView="@layout/title_right_custom_view"
    titlebar:rightTextColor="@color/colorTitleText"
    titlebar:rightTextSize="@dimen/title_right"
    titlebar:centerType="textView"
    titlebar:centerText="@string/title_main"
    titlebar:centerTextColor="@color/colorBlack"
    titlebar:centerTextSize="@dimen/title_center"
    titlebar:centerTextMarquee="false"
    titlebar:centerSubText=""
    titlebar:centerSubTextColor="@color/colorBlack"
    titlebar:centerSubTextSize="@dimen/title_sub" />