<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33ff0000"/>
    <LinearLayout
        android:id="@+id/video_name_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_activity_height"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/video_name_textview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/video_activity_marginLeft"
            android:layout_marginRight="@dimen/video_activity_marginCenter"
            android:text="视频名称"
            android:textSize="@dimen/video_activity_textview_size"
            android:layout_height="match_parent"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/video_name_edittext"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/video_activity_marginRight"
            android:hint="Video Name"
            app:met_floatingLabel="normal"
            app:met_helperText="字符串或中文"
            app:met_baseColor="@color/fb_focusColor"
            app:met_primaryColor="#2196F3"
            app:met_textColor="@color/colorTitleText"
            app:met_textColorHint="#33ff0000"
            app:met_errorColor="#ddaa00"
            app:met_helperTextColor="#795548"
            app:met_underlineColor="#003587"
            app:met_floatingLabelTextColor="@color/fb_defaultColor"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33ff0000"/>
    <LinearLayout
        android:id="@+id/video_type_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_activity_height"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/video_type_textview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/video_activity_marginLeft"
            android:layout_marginRight="@dimen/video_activity_marginCenter"
            android:text="文件类型"
            android:textSize="@dimen/video_activity_textview_size"
            android:layout_height="match_parent"/>
        <RadioGroup
            android:id="@+id/video_type_radiogroup"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:background="@null"
            android:checked="true"
            android:layout_marginRight="@dimen/video_activity_marginRight">
            <RadioButton
                android:id="@+id/mp4_radiobutton"
                android:layout_width="@dimen/video_radiobutton_width"
                android:layout_marginRight="@dimen/video_radiobutton_margin"
                android:layout_height="match_parent"
                android:drawablePadding="8dp"
                android:background="@null"
                android:checked="false"
                android:text="MP4"/>
            <RadioButton
                android:id="@+id/avi_radiobutton"
                android:layout_width="@dimen/video_radiobutton_width"
                android:layout_marginRight="@dimen/video_radiobutton_margin"
                android:layout_height="match_parent"
                android:drawablePadding="8dp"
                android:text="AVI"/>
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33ff0000"/>
    <LinearLayout
        android:id="@+id/video_fps_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_activity_height"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/video_fps_textview"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginLeft="@dimen/video_activity_marginLeft"
            android:layout_marginRight="@dimen/video_activity_marginCenter"
            android:text="视频FPS"
            android:textSize="@dimen/video_activity_textview_size"
            android:layout_height="match_parent"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/video_fps_edittext"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:hint="Video FPS"
            app:met_floatingLabel="normal"
            app:met_helperText="1-100范围内的整数"
            app:met_baseColor="@color/fb_focusColor"
            app:met_primaryColor="#2196F3"
            app:met_textColor="@color/colorTitleText"
            app:met_textColorHint="#33ff0000"
            app:met_errorColor="#ddaa00"
            app:met_helperTextColor="#795548"
            app:met_underlineColor="#003587"
            app:met_floatingLabelTextColor="@color/fb_defaultColor"/>
        <Button
            android:id="@+id/video_fps_downbutton"
            android:layout_width="0dp"
            android:layout_height="@dimen/video_fancybutton_height"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/video_activity_marginRight"
            android:layout_weight="1"
            android:background="@drawable/arrow_btn_press"
            android:theme="@android:style/Theme.Translucent"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33ff0000"/>
    <LinearLayout
        android:id="@+id/video_scale_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_activity_height"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/video_scale_textview"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginLeft="@dimen/video_activity_marginLeft"
            android:layout_marginRight="@dimen/video_activity_marginCenter"
            android:text="缩放比例"
            android:textSize="@dimen/video_activity_textview_size"
            android:layout_height="match_parent"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/video_scale_edittext"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:hint="Video Scale"
            android:inputType="numberDecimal"
            app:met_floatingLabel="normal"
            app:met_helperText="输入0.1~10.0范围内的浮点数"
            app:met_baseColor="@color/fb_focusColor"
            app:met_primaryColor="#2196F3"
            app:met_textColor="@color/colorTitleText"
            app:met_textColorHint="#33ff0000"
            app:met_errorColor="#ddaa00"
            app:met_helperTextColor="#795548"
            app:met_underlineColor="#003587"
            app:met_floatingLabelTextColor="@color/fb_defaultColor"/>
        <Button
            android:id="@+id/video_scale_downbutton"
            android:layout_width="0dp"
            android:layout_height="@dimen/video_fancybutton_height"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/video_activity_marginRight"
            android:layout_weight="1"
            android:background="@drawable/arrow_btn_press"
            android:theme="@android:style/Theme.Translucent"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33ff0000"/>
    <LinearLayout
        android:id="@+id/video_folder_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_activity_height"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/video_folder_textview"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginLeft="@dimen/video_activity_marginLeft"
            android:layout_marginRight="@dimen/video_activity_marginCenter"
            android:text="存储路径"
            android:textSize="@dimen/video_activity_textview_size"
            android:layout_height="match_parent"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/video_folder_edittext"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:hint="Save Folder"
            app:met_floatingLabel="normal"
            app:met_helperText="导出视频的存储路径"
            app:met_baseColor="@color/fb_focusColor"
            app:met_primaryColor="#2196F3"
            app:met_textColor="@color/colorTitleText"
            app:met_textColorHint="#33ff0000"
            app:met_errorColor="#ddaa00"
            app:met_helperTextColor="#795548"
            app:met_underlineColor="#003587"
            app:met_floatingLabelTextColor="@color/fb_defaultColor"/>
        <Button
            android:id="@+id/video_folder_downbutton"
            android:layout_width="0dp"
            android:layout_height="@dimen/video_fancybutton_height"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/video_activity_marginRight"
            android:layout_weight="1"
            android:background="@drawable/ellipsis_btn_press"
            android:theme="@android:style/Theme.Translucent"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33ff0000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <github.ishaan.buttonprogressbar.ButtonProgressBar
            android:id="@+id/button_progress_bar"
            app:text="UPLOAD"
            app:textColor="@android:color/white"
            app:type="indeterminate"
            android:layout_width="@dimen/button_progressbar_width"
            android:layout_height="@dimen/button_progressbar_height" />
    </LinearLayout>

</LinearLayout>
