@startuml

title __OSGI's Class Diagram__\n

  namespace org.opencv {
    namespace osgi {
      interface org.opencv.osgi.OpenCVInterface {
      }
    }
  }
  

  namespace org.opencv {
    namespace osgi {
      class org.opencv.osgi.OpenCVNativeLoader {
          + init()
      }
    }
  }
  

  org.opencv.osgi.OpenCVNativeLoader .up.|> org.opencv.osgi.OpenCVInterface


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
