apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.androidapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //标题栏
    implementation 'com.wuhenzhizao:titlebar:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    //opencv
    implementation project(path: ':opencv')

    // 视频播放器
    implementation 'org.salient.artvideoplayer:artplayer-java:0.8.0'
    // Default control panel: optional
    implementation 'org.salient.artvideoplayer:artplayer-ui:0.8.0'
    //ExoPlayer2 : optional
    implementation "org.salient.artvideoplayer:artplayer-exo:0.8.0"

    //Fancybutton按钮
    implementation 'com.github.medyo:fancybuttons:1.9.1'

    //文件选择器
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'com.android.support:multidex:1.0.2'

    //OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.okio:okio:1.17.4'

    //recyclerView
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.9.0'

    //progress数字进度条
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    //glide
    implementation "com.github.bumptech.glide:glide:4.6.1"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.6.1"

    //gjson
    implementation 'com.google.code.gson:gson:2.8.0'

    //bottomDialog
    implementation 'com.google.android.material:material:1.0.0'

    //滚动选择
    implementation 'com.weigan:loopView:0.2.2'

    //输入框
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //小数刻度尺
    implementation 'com.zkk.view:ZkkRulerView:1.0.0'

    //文件夹选择器
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'

    //提交按钮
    implementation 'com.github.ishaan1995:ButtonProgressBar:1.0'

    //悬浮按钮
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //alert弹出对话框
    implementation 'com.bigkoo:alertview:1.0.3'

    //加载对话框
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.5'

    //右侧菜单栏
    implementation 'com.zaaach:toprightmenu:1.1.2'

    //about page
    implementation 'com.github.medyo:android-about-page:1.2.6'

    compile 'com.mapzen:on-the-road:1.3.1'
}
