@startuml

title __ENGINE's Class Diagram__\n

  namespace org.opencv {
    namespace engine {
      interface org.opencv.engine.OpenCVEngineInterface {
          {abstract} + getEngineVersion()
          {abstract} + getLibPathByVersion()
          {abstract} + getLibraryList()
          {abstract} + installVersion()
      }
    }
  }
  

  namespace org.opencv {
    namespace engine {
      class org.opencv.engine.OpenCVEngineInterface.Default {
          + asBinder()
          + getEngineVersion()
          + getLibPathByVersion()
          + getLibraryList()
          + installVersion()
      }
    }
  }
  

  namespace org.opencv {
    namespace engine {
      abstract class org.opencv.engine.OpenCVEngineInterface.Stub {
          {static} ~ TRANSACTION_getEngineVersion : int
          {static} ~ TRANSACTION_getLibPathByVersion : int
          {static} ~ TRANSACTION_getLibraryList : int
          {static} ~ TRANSACTION_installVersion : int
          {static} - DESCRIPTOR : String
          + Stub()
          + asBinder()
          {static} + asInterface()
          {static} + getDefaultImpl()
          + onTransact()
          {static} + setDefaultImpl()
      }
    }
  }
  

  namespace org.opencv {
    namespace engine {
      class org.opencv.engine.OpenCVEngineInterface.Stub.Proxy {
          {static} + sDefaultImpl : OpenCVEngineInterface
          - mRemote : IBinder
          + asBinder()
          + getEngineVersion()
          + getInterfaceDescriptor()
          + getLibPathByVersion()
          + getLibraryList()
          + installVersion()
          ~ Proxy()
      }
    }
  }
  

  org.opencv.engine.OpenCVEngineInterface +-down- org.opencv.engine.OpenCVEngineInterface.Default
  org.opencv.engine.OpenCVEngineInterface +-down- org.opencv.engine.OpenCVEngineInterface.Stub
  org.opencv.engine.OpenCVEngineInterface.Default .up.|> org.opencv.engine.OpenCVEngineInterface
  org.opencv.engine.OpenCVEngineInterface.Stub .up.|> org.opencv.engine.OpenCVEngineInterface
  org.opencv.engine.OpenCVEngineInterface.Stub -up-|> android.os.Binder
  org.opencv.engine.OpenCVEngineInterface.Stub +-down- org.opencv.engine.OpenCVEngineInterface.Stub.Proxy
  org.opencv.engine.OpenCVEngineInterface.Stub.Proxy .up.|> org.opencv.engine.OpenCVEngineInterface


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
